<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/openplayerjs@latest/dist/openplayer.min.css">
    <style>
        #logo {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1000;
            width: 5%;
            /* Default width for larger screens */
            height: auto;
            /* Automatically adjust height to maintain aspect ratio */
        }

        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
        }

        .op-player__media {
            width: 100vw;
            height: 100vh;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            #logo {
                width: 10%;
                /* Adjusted width for smaller screens */
            }
        }
    </style>
</head>

<body>
    <img id="logo"
                    src="https://occ-0-769-768.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABd-XBGGe-XJm6RoGRDyQ_7LG55-i2C8iXtCPtSq7yThHa6udDFy-BguEyNBjHepEdjgepSKXmjCc0pg8pkL_yzHDHl1zSrp45z_GSbQEvgOGhxHDIFQMh_JnecttHilB-DmnT4FbHqDuvmMdGuesq6NGN7FY_K7PQq64NjJ1l7mSptLlx0MShA.png?r=b89"
        alt="Your Logo" />
    <video class="op-player__media" id="player" controls playsinline>
        <source
            src="https://www.yacoline.com/upload/videos/2024/06/7KWInagLdVDsZHfLDaSh_19_a37ecc6539d55009fc5c2fd712d891c1_video_720p_converted.mp4"
            type="video/mp4" data-quality="720p" title="720p" label="720p" res="720">
        <source
            src="https://www.yacoline.com/upload/videos/2024/06/7KWInagLdVDsZHfLDaSh_19_a37ecc6539d55009fc5c2fd712d891c1_video_480p_converted.mp4"
            type="video/mp4" data-quality="480p" title="480p" label="480p" res="480">
        <source
            src="https://www.yacoline.com/upload/videos/2024/06/7KWInagLdVDsZHfLDaSh_19_a37ecc6539d55009fc5c2fd712d891c1_video_360p_converted.mp4"
            type="video/mp4" data-quality="360p" title="360p" label="360p" res="360">
        <source
            src="https://www.yacoline.com/upload/videos/2024/06/7KWInagLdVDsZHfLDaSh_19_a37ecc6539d55009fc5c2fd712d891c1_video_240p_converted.mp4"
            type="video/mp4" data-quality="240p" title="240p" label="240p" res="240">
    </video>
    <script src="https://cdn.jsdelivr.net/npm/openplayerjs@latest/dist/openplayer.min.js"></script>
    <script>
        const player = new OpenPlayerJS('player', {
            startTime: 0,
            startVolume: .5,
            controls: {
                layers: {
                    left: ['play', 'time', 'volume'],
                    middle: ['progress'],
                    right: ['levels', 'captions', 'settings', 'fullscreen']
                }
            },
            poster: "https://morb3.com/wp-content/uploads/2020/04/319-hd%D8%B5%D9%88%D8%B1-%D8%AE%D9%84%D9%81%D9%8A%D8%A7%D8%AA-%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-%D8%AF%D9%8A%D9%86%D9%8A%D8%A9-%D8%A7%D8%AF%D8%B9%D9%8A%D8%A9-%D9%84%D9%84%D9%85%D9%88%D8%A8%D8%A7%D9%8A%D9%84-%D8%A7%D9%8A%D9%81%D9%88%D9%86-%D9%85%D9%83%D8%AA%D9%88%D8%A8-%D8%B9%D9%84%D9%8A%D9%87%D8%A7-%D8%B9%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D9%81%D8%B1%D8%AC-%D8%AF%D8%B9%D8%A7%D8%A1-%D8%A7%D9%84%D9%88%D8%A8%D8%A7%D8%A1-%D9%84%D9%84%D9%88%D8%A7%D8%AA%D8%B3-%D9%84%D9%84%D9%81%D9%8A%D8%B3-%D9%85%D8%B5%D9%88%D8%B1%D8%A9-%D8%A7%D9%84%D8%AF%D8%B9%D8%A7%D8%A1-724x1024.jpg",
            forward: true,
        });
        player.init();
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>

</html>
