<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Courier' rel='stylesheet'>
    <title>قائمة تشغيل المسلسلات</title>
    <style>
        body {
            font-family: Courier Prime;
            background-color: #222222;
        }

        .playlist {
            overflow-x: auto;
            white-space: nowrap;
            background-color: #333;
            padding: 10px;
        }

        .playlist button {
            background-color: #be0000;
            /* اللون الأحمر */
            color: rgb(207, 207, 207);
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .playlist button:hover {
            background-color: #CC0000;
            /* تغيير لون الزر عندما يتم المرور فوقه */
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            /* نسبة عرض المشغل إلى ارتفاعه (لازمة للتأكد من أن المشغل يظهر بشكل صحيح) */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="playlist">
        <button onclick="playVideo('index/(91).htm')">1 فراموش</button>
        <button onclick="playVideo('index/(92).htm')">2 فراموش</button>
        <button onclick="playVideo('index/(93).htm')">3 فراموش</button>
        <button onclick="playVideo('index/(94).htm')">4 فراموش</button>
        <button onclick="playVideo('index/(1).htm')">5 فراموش</button>
        <button onclick="playVideo('index/(47).htm')">6 فراموش</button>
        <button onclick="playVideo('index/(64).htm')">7 فراموش</button>
        <button onclick="playVideo('index/(13).htm')">8 فراموش</button>
        <button onclick="playVideo('index/(95).htm')">9 فراموش</button>
        <button onclick="playVideo('index/(96).htm')">10 فراموش</button>
        <div class="video-container" id="video-container">
            <!-- سيظهر المشغل هنا -->
        </div>
        <script>
            function playVideo(videoPath) {
                var container = document.getElementById('video-container');
                container.innerHTML = '<iframe width="560" height="315" src="' + videoPath + '" frameborder="0" allowfullscreen></iframe>';
            }
        </script>
</body>

</html>